# BeWebApp

./: README.md
TestingBasic/: TestingBasic.csproj
TestingBasic.Test/: UserManagementTest.cs
TestingBasic/Functionnality/: ShoppingCart.cs  UserManagement.cs
document-service/: Program.cs  appsettings.Development.json  appsettings.json  document-service.csproj
document-service/AsyncDataServices/: MessageBusSubscriber.cs
document-service/Controllers/: DocumentControllers.cs
document-service/Dtos/: GenericEventDto.cs
document-service/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
document-service/Models/: Document.cs  Stage.cs
document-service/Properties/: launchSettings.json
document-service/Repositories/: AppDbContext.cs  DocumentRepo.cs  IDocumentRepo.cs
stage-service/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stage-service.csproj
stage-service/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
stage-service/Controllers/: StageControllers.cs
stage-service/Dtos/: StageCreateDto.cs  StageReadDto.cs  StageUpdatedDto.cs
stage-service/Models/: Document.cs  Stage.cs
stage-service/Profiles/: StageProfile.cs
stage-service/Properties/: launchSettings.json
stage-service/Repositories/: AppDbContext.cs  IStageRepo.cs  StageRepo.cs
